LITELLM_API_KEY=sk-U7q1NS9vVcvrCJJrV-u57Q
LITELLM_BASE_URL=https://litellm-dev.sangria.tech
LITELLM_MODEL_NAME=sangria_4o
HUGGINGFACE_API_KEY=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
ANTHROPIC_API_KEY=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